melwallet.js: MelwalletdProtocol
Module: types/melwalletd-prot
Interface MelwalletdProtocol
Hierarchy
MelwalletdProtocol
Implemented by
MelwalletdClient
Index
Methods
create_wallet
dump_coins
dump_transactions
export_sk
latest_header
list_wallets
lock_wallet
melswap_info
prepare_tx
send_faucet
send_tx
simulate_swap
tx_balance
tx_status
unlock_wallet
wallet_summary
Methods
create_wallet
create_wallet(wallet_name: string, password: string, secret?: string): Promise<void>
Parameters
wallet_name: string
password: string
Optional secret: string
Returns Promise<void>
dump_coins
dump_coins(wallet_name: string): Promise<[CoinID, CoinData][]>
Returns
Promise<[CoinId, CoinData][]> Dump all the coins of a given wallet.
Parameters
wallet_name: string
Returns Promise<[CoinID, CoinData][]>
dump_transactions
dump_transactions(wallet_name: string): Promise<[string, null | bigint][]>
Returns
Promise<[string, bigint | null][]> Dumps the transactions history of the given wallet.
Parameters
wallet_name: string
Returns Promise<[string, null | bigint][]>
export_sk
export_sk(wallet_name: string, password: string): Promise<string>
Returns
Promise Exports the secret key, in the standard base32 format, from the given wallet. The password must be correct; if it is not, will return [WalletAccessError::Locked].
Parameters
wallet_name: string
password: string
Returns Promise<string>
latest_header
latest_header(): Promise<Header>
Returns
Promise Returns the latest blockchain header.
Returns Promise<Header>
list_wallets
list_wallets(): Promise<string[]>
Returns
Promise<string[]> Returns a list of wallet names.
Returns Promise<string[]>
lock_wallet
lock_wallet(wallet_name: string): Promise<void>
Returns
Promise Locks the wallet.
Parameters
wallet_name: string
Returns Promise<void>
melswap_info
melswap_info(pool_key: PoolKey): Promise<null | PoolState>
Returns
Promise<PoolState | null> Obtains up-to-date information about a particular melswap pool, identified by its [PoolKey]. Returns None if no such pool exists.
Parameters
pool_key: PoolKey
Returns Promise<null | PoolState>
prepare_tx
prepare_tx(wallet_name: string, request: PrepareTxArgs): Promise<Transaction>
Returns
Promise Prepares a transaction according to a template (see [PrepareTxArgs]). Returns a transaction that is ready for inspection.
This method does not change the internal state of the wallet or send any transactions. Once you're sure you want to send the transaction returned, simply pass it to [MelwalletdProtocol::send_tx].
Parameters
wallet_name: string
request: PrepareTxArgs
Returns Promise<Transaction>
send_faucet
send_faucet(wallet_name: string): Promise<string>
Returns
Promise A convenience method for sending a faucet transaction to the wallet itself.
Parameters
wallet_name: string
Returns Promise<string>
send_tx
send_tx(wallet_name: string, tx: Transaction): Promise<string>
Returns
this string represents the transaction hash Sends a transaction to the network, returning its hash. Note that the absence of an error does not mean that the transaction will certainly go through!
Parameters
wallet_name: string
tx: Transaction
Returns Promise<string>
simulate_swap
simulate_swap(to: Denom, from: Denom, value: bigint): Promise<null | SwapInfo>
Returns
Promise<SwapInfo | null> Simulates a swap between the two given [Denom]s, returning a [SwapInfo] that contains detailed information about the swap (such as price, slippage, etc)
Parameters
to: Denom
from: Denom
value: bigint
Returns Promise<null | SwapInfo>
tx_balance
tx_balance(wallet_name: string, txhash: string): Promise<null | TxBalance>
Returns
Promise<TxBalance | null> Returns the "balance" (see [TxBalance]) of a transaction --- how much it increased or decreased the balance of the wallet. If such a transaction doesn't exist in the given wallet, returns Ok(None).
Parameters
wallet_name: string
txhash: string
Returns Promise<null | TxBalance>
tx_status
tx_status(wallet_name: string, txhash: string): Promise<null | TransactionStatus>
Returns
Promise Returns the status ([TxStatus]) of a transaction, which includes its full contents as well as where, if anywhere, was it confirmed. If no such transaction can be found, or if the wallet has given up on the transaction already, returns null.
Parameters
wallet_name: string
txhash: string
Returns Promise<null | TransactionStatus>
unlock_wallet
unlock_wallet(wallet_name: string, password: string): Promise<void>
Returns
Promise Unlocks the given wallet. If the password is incorrect, will return [WalletAccessError::Locked].
Parameters
wallet_name: string
password: string
Returns Promise<void>
wallet_summary
wallet_summary(wallet_name: string): Promise<WalletSummary>
Returns
Promise Returns a summary of the overall state of the wallet. See [WalletSummary] for what that entails.
Parameters
wallet_name: string
Returns Promise<WalletSummary>
