melwallet.js: MelwalletdWallet
Module: index
Class MelwalletdWallet
Hierarchy
MelwalletdWallet
Implements
ThemelioWallet
Index
Constructors
constructor
Properties
#address
#client
#name
#network
Methods
export_sk
get_address
get_balances
get_name
get_network
get_summary
lock
prepare_tx
send_tx
tx_status
unlock
Constructors
constructor
new MelwalletdWallet(address: string, name: string, network: NetID, client: MelwalletdClient): MelwalletdWallet
constructs a wallet given a public key, name, network, and url of melwalletd this constructor assumes that all these parameters are valid use the MelwalletdClient instance method get_wallet for safe and consistent MelwalletdHttpWallet initialization
Parameters
address: string
name: string
network: NetID
client: MelwalletdClient
Returns MelwalletdWallet
Properties
Private Readonly #address
#address: string
Private Readonly #client
#client: MelwalletdClient
Private Readonly #name
#name: string
Private Readonly #network
#network: NetID
Methods
export_sk
export_sk(password: string): Promise<null | string>
Returns
Promise<string | null> exports the SECRET key of this wallet. WARNING: anyone with the secret key can use your wallet and spend any coins within it. Use with caution
Parameters
password: string
Returns Promise<null | string>
Implementation of ThemelioWallet.export_sk
get_address
get_address(): Promise<string>
Returns
Promise Get the wallet's public address
Returns Promise<string>
Implementation of ThemelioWallet.get_address
get_balances
get_balances(): Promise<Partial<Record<Denom, bigint>>>
Returns
Promise<Partial<Record<Denom, bigint>>> Get the name and amount of all Denom's in a wallet
Example
// if this wallet has 100 MEL and 999 CUSTOM-123 await this.get_balance() === {MEL: 100n, 'CUSTOM-123': 999n}
Returns Promise<Partial<Record<Denom, bigint>>>
Implementation of ThemelioWallet.get_balances
get_name
get_name(): Promise<string>
Returns
Promise Returns the name of a wallet
Returns Promise<string>
Implementation of ThemelioWallet.get_name
get_network
get_network(): Promise<NetID>
Returns
Promise Get the network this wallet belongs to, NetID.Mainnet for example
Returns Promise<NetID>
Implementation of ThemelioWallet.get_network
get_summary
get_summary(): Promise<WalletSummary>
Returns Promise<WalletSummary>
lock
lock(): Promise<boolean>
Returns
Promise Locks this wallet
Returns Promise<boolean>
Implementation of ThemelioWallet.lock
prepare_tx
prepare_tx(ptx: PrepareTxArgs): Promise<Transaction>
Returns
Promise Constructing a transaction involves specific formatting and precomputation that can be difficult to do by hand. To bridge the difficulty gap, prepare_transaction exists to abstract away the computing. Still, formatting a PrepareTxArgs by hand is complex and prone to mistakes, so there are helpe functions like PrepareTxArgsHelpers.faucet that automatically generate the args for transactions based on only a few, necessary, inputs
Example
```
let ptx_args: PrepareTxArgs = await PrepareTxArgsHelpers.faucet(this, Denom.MEL, Denom.SYM, 100n)
let tx: Transaction = await this.prepare_transaction(ptx_args)
```
Parameters
ptx: PrepareTxArgs
Returns Promise<Transaction>
Implementation of ThemelioWallet.prepare_tx
send_tx
send_tx(tx: Transaction): Promise<string>
Returns
Promise Send a tx. Check prepare_transaction
Example
```
let address = await this.get_address()
 let ptx_args: PrepareTxArgs = await PrepareTxArgsHelpers.swap(address, Denom.MEL, Denom.SYM, 100n)
 let tx: Transaction = await this.prepare_transaction(ptx_args)
 let tx_hash: string = await this.send_tx(tx)
```
Parameters
tx: Transaction
Returns Promise<string>
Implementation of ThemelioWallet.send_tx
tx_status
tx_status(txhash: string): Promise<null | TransactionStatus>
Returns
Promise<TxStatus | null> returns the status of a transaction or null if no transaction is found
Parameters
txhash: string
Returns Promise<null | TransactionStatus>
Implementation of ThemelioWallet.tx_status
unlock
unlock(password: string): Promise<boolean>
Returns
Promise unlocks this wallet
Parameters
password: string
Returns Promise<boolean>
Implementation of ThemelioWallet.unlock
