melwallet.js: MelwalletdClient
Module: index
Class MelwalletdClient
Hierarchy
MelwalletdClient
Implements
MelwalletdProtocol
WalletGetter<MelwalletdWallet>
Index
Constructors
constructor
Properties
#base_url
Methods
create_wallet
dump_coins
dump_transactions
export_sk
get_wallet
latest_header
list_wallets
lock_wallet
melswap_info
prepare_tx
rpc_request
send_faucet
send_tx
simulate_swap
tx_balance
tx_status
unlock_wallet
wallet_summary
rpc_request
Constructors
constructor
new MelwalletdClient(url_or?: string, port_or?: number): MelwalletdClient
Parameters
Optional url_or: string
Optional port_or: number
Returns MelwalletdClient
Properties
Private Readonly #base_url
#base_url: string
Methods
create_wallet
create_wallet(wallet_name: string, password: string, secret?: string): Promise<void>
Parameters
wallet_name: string
password: string
Optional secret: string
Returns Promise<void>
Implementation of MelwalletdProtocol.create_wallet
dump_coins
dump_coins(wallet_name: string): Promise<[CoinID, CoinData][]>
Returns
Promise<[CoinId, CoinData][]> Dump all the coins of a given wallet.
Parameters
wallet_name: string
Returns Promise<[CoinID, CoinData][]>
Implementation of MelwalletdProtocol.dump_coins
dump_transactions
dump_transactions(wallet_name: string): Promise<[string, null | bigint][]>
Returns
Promise<[string, bigint | null][]> Dumps the transactions history of the given wallet.
Parameters
wallet_name: string
Returns Promise<[string, null | bigint][]>
Implementation of MelwalletdProtocol.dump_transactions
export_sk
export_sk(wallet_name: string, password: string): Promise<string>
Returns
Promise Exports the secret key, in the standard base32 format, from the given wallet. The password must be correct; if it is not, will return [WalletAccessError::Locked].
Parameters
wallet_name: string
password: string
Returns Promise<string>
Implementation of MelwalletdProtocol.export_sk
get_wallet
get_wallet(name: string): Promise<MelwalletdWallet>
Parameters
name: string
Returns Promise<MelwalletdWallet>
Implementation of WalletGetter.get_wallet
latest_header
latest_header(): Promise<Header>
Returns
Promise Returns the latest blockchain header.
Returns Promise<Header>
Implementation of MelwalletdProtocol.latest_header
list_wallets
list_wallets(): Promise<string[]>
Returns
Promise<string[]> Returns a list of wallet names.
Returns Promise<string[]>
Implementation of MelwalletdProtocol.list_wallets
lock_wallet
lock_wallet(wallet_name: string): Promise<void>
Returns
Promise Locks the wallet.
Parameters
wallet_name: string
Returns Promise<void>
Implementation of MelwalletdProtocol.lock_wallet
melswap_info
melswap_info(pool_key: PoolKey): Promise<null | PoolState>
Returns
Promise<PoolState | null> Obtains up-to-date information about a particular melswap pool, identified by its [PoolKey]. Returns None if no such pool exists.
Parameters
pool_key: PoolKey
Returns Promise<null | PoolState>
Implementation of MelwalletdProtocol.melswap_info
prepare_tx
prepare_tx(wallet_name: string, request: PrepareTxArgs): Promise<Transaction>
Returns
Promise Prepares a transaction according to a template (see [PrepareTxArgs]). Returns a transaction that is ready for inspection.
This method does not change the internal state of the wallet or send any transactions. Once you're sure you want to send the transaction returned, simply pass it to [MelwalletdProtocol::send_tx].
Parameters
wallet_name: string
request: PrepareTxArgs
Returns Promise<Transaction>
Implementation of MelwalletdProtocol.prepare_tx
rpc_request
rpc_request(method: string, params: JSONArray): Promise<unknown>
Returns
Parameters
method: string
params: JSONArray
Returns Promise<unknown>
send_faucet
send_faucet(wallet_name: string): Promise<string>
Returns
Promise A convenience method for sending a faucet transaction to the wallet itself.
Parameters
wallet_name: string
Returns Promise<string>
Implementation of MelwalletdProtocol.send_faucet
send_tx
send_tx(wallet_name: string, tx: Transaction): Promise<string>
Returns
this string represents the transaction hash Sends a transaction to the network, returning its hash. Note that the absence of an error does not mean that the transaction will certainly go through!
Parameters
wallet_name: string
tx: Transaction
Returns Promise<string>
Implementation of MelwalletdProtocol.send_tx
simulate_swap
simulate_swap(to: Denom, from: Denom, value: bigint): Promise<null | SwapInfo>
Returns
Promise<SwapInfo | null> Simulates a swap between the two given [Denom]s, returning a [SwapInfo] that contains detailed information about the swap (such as price, slippage, etc)
Parameters
to: Denom
from: Denom
value: bigint
Returns Promise<null | SwapInfo>
Implementation of MelwalletdProtocol.simulate_swap
tx_balance
tx_balance(wallet_name: string, txhash: string): Promise<null | TxBalance>
Returns
Promise<TxBalance | null> Returns the "balance" (see [TxBalance]) of a transaction --- how much it increased or decreased the balance of the wallet. If such a transaction doesn't exist in the given wallet, returns Ok(None).
Parameters
wallet_name: string
txhash: string
Returns Promise<null | TxBalance>
Implementation of MelwalletdProtocol.tx_balance
tx_status
tx_status(wallet_name: string, txhash: string): Promise<null | TransactionStatus>
Returns
Promise Returns the status ([TxStatus]) of a transaction, which includes its full contents as well as where, if anywhere, was it confirmed. If no such transaction can be found, or if the wallet has given up on the transaction already, returns null.
Parameters
wallet_name: string
txhash: string
Returns Promise<null | TransactionStatus>
Implementation of MelwalletdProtocol.tx_status
unlock_wallet
unlock_wallet(wallet_name: string, password: string): Promise<void>
Returns
Promise Unlocks the given wallet. If the password is incorrect, will return [WalletAccessError::Locked].
Parameters
wallet_name: string
password: string
Returns Promise<void>
Implementation of MelwalletdProtocol.unlock_wallet
wallet_summary
wallet_summary(name: string): Promise<any>
Returns
Promise Returns a summary of the overall state of the wallet. See [WalletSummary] for what that entails.
Parameters
name: string
Returns Promise<any>
Implementation of MelwalletdProtocol.wallet_summary
Static rpc_request
rpc_request(melwalletd_url: string, method: string, params: JSONValue): Promise<unknown>
make a request to melwalletd A MelwalletdEndpoint is just a string[] and an http method. It's easy to construct these by hand, or you can use the melwalletd_endpoints helper object
Returns
Parameters
melwalletd_url: string
method: string
params: JSONValue
Returns Promise<unknown>
