melwallet.js: types
Module types
Index
References
AnnCoinID
CoinData
CoinDataHeight
CoinID
CoinSpend
Denom
DenomHelpers
DenomName
Header
JSONRCSucessResponse
JSONRPC
JSONRPCError
JSONRPCErrorResponse
JSONRPCID
JSONRPCParams
JSONRPCRequest
JSONRPCResponse
MelwalletdProtocol
NetID
PoolDataItem
PoolKey
PoolKeyHelpers
PoolState
PrepareTxArgs
PrepareTxArgsHelpers
StakeDoc
SwapInfo
ThemelioWallet
Transaction
TransactionDump
TransactionStatus
TransactionSummary
TxBalance
TxKind
WalletGetter
WalletList
WalletSummary
denom_to_name
isJSONRPCResponse
References
AnnCoinID
Re-exports AnnCoinID
CoinData
Re-exports CoinData
CoinDataHeight
Re-exports CoinDataHeight
CoinID
Re-exports CoinID
CoinSpend
Re-exports CoinSpend
Denom
Re-exports Denom
DenomHelpers
Re-exports DenomHelpers
DenomName
Re-exports DenomName
Header
Re-exports Header
JSONRCSucessResponse
Re-exports JSONRCSucessResponse
JSONRPC
Re-exports JSONRPC
JSONRPCError
Re-exports JSONRPCError
JSONRPCErrorResponse
Re-exports JSONRPCErrorResponse
JSONRPCID
Re-exports JSONRPCID
JSONRPCParams
Re-exports JSONRPCParams
JSONRPCRequest
Re-exports JSONRPCRequest
JSONRPCResponse
Re-exports JSONRPCResponse
MelwalletdProtocol
Re-exports MelwalletdProtocol
NetID
Re-exports NetID
PoolDataItem
Re-exports PoolDataItem
PoolKey
Re-exports PoolKey
PoolKeyHelpers
Re-exports PoolKeyHelpers
PoolState
Re-exports PoolState
PrepareTxArgs
Re-exports PrepareTxArgs
PrepareTxArgsHelpers
Re-exports PrepareTxArgsHelpers
StakeDoc
Re-exports StakeDoc
SwapInfo
Re-exports SwapInfo
ThemelioWallet
Re-exports ThemelioWallet
Transaction
Re-exports Transaction
TransactionDump
Re-exports TransactionDump
TransactionStatus
Re-exports TransactionStatus
TransactionSummary
Re-exports TransactionSummary
TxBalance
Re-exports TxBalance
TxKind
Re-exports TxKind
WalletGetter
Re-exports WalletGetter
WalletList
Re-exports WalletList
WalletSummary
Re-exports WalletSummary
denom_to_name
Re-exports denom_to_name
isJSONRPCResponse
Re-exports isJSONRPCResponse
